load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {}

http {
    js_import /etc/nginx/njs/http_debug.js;

    server {
        listen 80;

        location /api {
            js_content http_debug.json_to_xml;
            #js_set $request_body $r.requestBody;
            #I made sure configuration allows the request body to be read by my NJS script. Added the directive js_set $request_body $r.requestBody to capture the request body.
        }
    }
}
