# configuration file /etc/nginx/conf.d/njs.conf:
js_path "/etc/nginx/njs/";
js_import main from version_compare.js;
resolver 8.8.8.8;
server {
     listen 8080;
          location = /compare_versions {
          js_content main.fetchAndCompareVersions;
          #js_content main.fetchLatestNginxVersion;
     }

}
